<!DOCTYPE>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<header>
		<div id="name-block" class="teal-text-block">Madison Morris</div>
	<nav>
     <a href="index.html">About</a> |
     <a href="portfolio.html">Portfolio</a> |
     <a href="contact.html">Contact</a>
   </nav>
	</header>

<div class="main-col">
	<h1>About Me</h1>
	<hr>
	<div class="mypic">
	<img src="assets/images/picofme.jpg" height="200" width="150" alt="Madison">
	</div>

	<p>"My name is Madison, but my friends call me Mads! I am from Colorado and live in Miami Beach, FL. I currently work as a Nanny/Estates manager for the owners of Neptune Cigars. I am also attending the University of Miami Coding Bootcamp and on my way to becoming a full-stack developer."  </p>

</div>

<div class="sidebar">
	<h2>Connect with Me</h2>
<hr>
	<a href="https://github.com/Morrisma14"><img src="assets/images/githubpic.jpg" alt="github"></a>
	<a href="https://www.linkedin.com/in/madison-morris-854a4b150/"><img src="assets/images/linkedinpic.png" alt="linkedin"></a>
	<a href="https://stackoverflow.com/users/9185686/madsmorris"><img src="assets/images/stackoverflowpic.jpg" alt="stackoverflow"></a>
</div>
</div>

<footer>
		&copy; Copyright 2018 Madison Morris
</footer>









